{
  "name": "esportarena-tsv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/netlify-firebase-env-check.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "discord-bot:announce": "node scripts/discord-announce-bot.mjs",
    "seed:lfg": "node scripts/seed-free-agents.mjs",
    "seed:tournament": "node scripts/seed-test-tournament.mjs",
    "dokumenty:pdf": "node scripts/docx-to-pdf.mjs",
    "test:discord-webhook": "node scripts/test-discord-webhook.mjs"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "firebase": "^12.12.0",
    "firebase-admin": "^13.8.0",
    "framer-motion": "^12.38.0",
    "jose": "^6.2.2",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.10.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.9",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "discord.js": "^14.26.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "mammoth": "^1.12.0",
    "playwright": "^1.59.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
